*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* GENERAL STYLES ***************/

:root {
  font-family: sans-serif;
  text-transform: capitalize;
}
body {
  line-height: 1.5;
}

h2 {
  line-height: 1.5;
  margin-bottom: 25px;
}
.links {
  display: flex;
  padding: 2rem;
  z-index: 1;
}
li {
  list-style-type: none;
}
a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8rem;
  color: #fff;
  margin-right: 20px;
}
img {
  max-width: 100%;
  display: block;
}
/* GENERAL STYLES ***************/
.mainSection {
  max-width: 1200px;
  /* width: 100vw; */
  margin: 0 auto;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto auto;
  gap: 0.5rem;
}
.logo {
  font-size: 2rem;
  padding: 1rem 2rem;
  color: #fff;
}
.main-content1,
.main-content2,
.main-content3,
.main-content4 {
  padding: 2rem;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  background-color: rgba(6, 22, 59, 0.8);
}

.main-content3 {
  /* background-color: green; */
}
.main-content4 {
  background-color: orange;
}
.footer {
  grid-column: 1 / -1;
  background-color: rgb(22, 3, 3);
  color: #fff;
  padding: 0.5rem;
}
.btnMenu {
  display: none;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: underline;
  cursor: pointer;
  padding: 0 2rem;
}
.container {
  margin-inline: auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(3, 100px);
  grid-auto-rows: 100px;
}
.container > div {
  background-color: blue;
  border: 5px solid red;
  border-radius: 15px;
}

/* COPYRIGHT */
.webcompany {
  text-align: center;
  padding-top: 2em;
}
.webcompany p {
  color: #fff;
  font-size: 0.8rem;
}
.photo {
  height: 100px;
}
@media (max-width: 600px) {
  .header {
    max-width: 100vw;
    grid-column: 1 / -1;
  }
  .main-content1 {
    grid-column: 1 / -1;
  }
  .main-content2 {
    grid-column: 1 / -1;
  }
  .main-content3 {
    grid-column: 1 / -1;
  }
  .main-content4 {
    grid-column: 1 / -1;
  }
  .footer {
    grid-column: 1 / -1;
    padding: 3rem;
  }
  .links {
    display: none;
  }
  .btnMenu {
    display: inline-block;
  }
}
