<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <!-- <link rel="stylesheet" href="gridder.css"> -->

    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            font-family: sans-serif;
            text-transform: capitalize;
        }
        body {
            line-height: 1.5;
        }
        li {
            list-style-type: none;
        }
        .links {
            display: flex;
            justify-content: center;
            padding-top: 1rem;
        }
        a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 0.8rem;
            color: #000;
            margin-right: 20px;
        }
        /* h1, h2 {
            color: #fff;
        } */
        /* .header, .div {
            padding: 3rem;
        } */
        .section {
            height: 100vh;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 70px auto 80px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            background-color: orangered;
            grid-column: 1 / -1;
        }
        .menu {
            background-color: red;
            grid-column: 1 / 5;
        }
        .content {
            /* background-color: yellow; */
            grid-column: 5 / -1;
        }
        
        .footer {
            background-color: rgb(3, 3, 32);
            grid-column: 1 / -1;
        }
        .webcompany  {
            text-align: center;
            padding-top: 2em;            

        }
        .webcompany p {
            color: #fff;
            font-size: 0.8rem;

        }


    </style>
</head>
<body>
    <div class="section">
        <header class="header">
            <h1 class="logo">logo</h1>
            <nav class="nav">
                <ul class="links">
                    <li><a href="index.html">home</a></li>
                    <li><a href="gridder.html">grid</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="#">gallery</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu">
                <h2>menu</h2>
        </div>
        <div class="content">
                <h2>content</h2>
        </div>
        <footer class="footer">
                <div class="webcompany">
                    <p>Egret web Solutions &copy; 2021</p>
                </div>
        </footer>

    </div>
    
</body>
</html>